VITE_OPENWEATHERACCESSKEY = 7c4780e83d9cbb9bbc9d0f863c745130

VITE_UNSPLASHACCESSKEY = VgDlyS2BEEu9YMxxPLZ2hlUrarjHx411__0eG-XN_Dg
VITE_UNSPLASHSECRETKEY = e7QdpzOqh0AN1TYYqk6dwbmLFawn2QKqZwhM9dGSHz0

